// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:

    // Handle inc bit.
    Inc16(in=a, out=aInc);
    Mux16(a=a, b=aInc, sel=inc, out=a1);

    // Handle load bit.
    Mux16(a=a1, b=in, sel=load, out=a2);

    // Handle reset bit.
    Mux16(a=a2, b=false, sel=reset, out=a3);
    
    // The program counter contains one register.
    Register(in=a3, load=true, out=out, out=a);
}
