// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:

    RAM4K(in=a2, load=load, address=address[0..11], out=a);
    RAM4K(in=b2, load=load, address=address[0..11], out=b);
    RAM4K(in=c2, load=load, address=address[0..11], out=c);
    RAM4K(in=d2, load=load, address=address[0..11], out=d);

    DMux4Way(in=load, sel=address[12..13], a=a1, b=b1, c=c1, d=d1);

    Mux16(a=a, b=in, sel=a1, out=a2);
    Mux16(a=b, b=in, sel=b1, out=b2);
    Mux16(a=c, b=in, sel=c1, out=c2);
    Mux16(a=d, b=in, sel=d1, out=d2);
   
    Mux4Way16(a=a, b=b, c=c, d=d, sel=address[12..13], out=out);
}
