// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:

    RAM512(in=a2, load=load, address=address[0..8], out=a);
    RAM512(in=b2, load=load, address=address[0..8], out=b);
    RAM512(in=c2, load=load, address=address[0..8], out=c);
    RAM512(in=d2, load=load, address=address[0..8], out=d);
    RAM512(in=e2, load=load, address=address[0..8], out=e);
    RAM512(in=f2, load=load, address=address[0..8], out=f);
    RAM512(in=g2, load=load, address=address[0..8], out=g);
    RAM512(in=h2, load=load, address=address[0..8], out=h);

    DMux8Way(in=load, sel=address[9..11], a=a1, b=b1, c=c1, d=d1, e=e1, f=f1, g=g1, h=h1);

    Mux16(a=a, b=in, sel=a1, out=a2);
    Mux16(a=b, b=in, sel=b1, out=b2);
    Mux16(a=c, b=in, sel=c1, out=c2);
    Mux16(a=d, b=in, sel=d1, out=d2);
    Mux16(a=e, b=in, sel=e1, out=e2);
    Mux16(a=f, b=in, sel=f1, out=f2);
    Mux16(a=g, b=in, sel=g1, out=g2);
    Mux16(a=h, b=in, sel=h1, out=h2);
    
    Mux8Way16(a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h, sel=address[9..11], out=out);
}
