// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:

    RAM8(in=in, load=load, out=a);
    RAM8(in=in, load=load, out=b);
    RAM8(in=in, load=load, out=c);
    RAM8(in=in, load=load, out=d);
    RAM8(in=in, load=load, out=e);
    RAM8(in=in, load=load, out=f);
    RAM8(in=in, load=load, out=g);
    RAM8(in=in, load=load, out=h);

}
