// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/And8Way.hdl
/**
 * 8-way And gate: 
 * out = in[0] And in[1] And ... And in[7]
 */
CHIP And8Way {
    IN in[8];
    OUT out;

    PARTS:
    
    And(a=in[0], b=in[1], out=and1);
    And(a=in[2], b=in[3], out=and2);
    And(a=in[4], b=in[5], out=and3);
    And(a=in[6], b=in[7], out=and4);

    And(a=and1, b=and2, out=and12);
    And(a=and3, b=and4, out=and34);

    And(a=and12, b=and34, out=out);
}
